NODE_ENV=development
PORT=8080
DATABASE_PORT=27017
DATABASE_HOST=localhost
DATABASE_NAME=tripTribeDb

S3_BUCKET_NAME=tirptribe-img
AWS_ACCESS_KEY_ID=AKIAQ7T7BSLUYVARX5NV
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-2

DATABASE_CONNECTION_URI=mongodb+srv://triptribe-admin:Triptribe2023@cluster0.bc0myrc.mongodb.net/development
JWT_SECRET=sd231dsx8hj34991ksww

MAX_FILE_SIZE=1048576
MAX_FILES=10

REDIS_HOST=13.236.194.250
REDIS_PORT=6379
MAIL_HOST="smtp.gmail.com"
MAIL_USER="xxxxx@gmail.com"
MAIL_PASSWORD="xxxxxxxx"

SENTRY_DSN=https://3cde2eda39f7518aef5fe3d63d7be308@o4506223470313472.ingest.sentry.io/4506223477719040
