NODE_ENV=
PORT=8080
DATABASE_PORT=27017
DATABASE_HOST=localhost

S3_BUCKET_NAME=tirptribe-img
AWS_ACCESS_KEY_ID=AKIAQ7T7BSLUYVARX5NV
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-2


MONGODB_CONNECTION_URL=mongodb+srv://triptribe-admin:Triptribe2023@cluster0.bc0myrc.mongodb.net/development
DATABASE_NAME=tripTribeDb